spring.application.name=CSV

#Datasource
spring.datasource.name=csv
spring.datasource.url=jdbc:h2:mem:csv;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

#JPA config
spring.jpa.properties.hibernate.default_schema=csv
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa-format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

